actionmailer (4.0.2)
actionpack (4.0.2)
activemodel (4.0.2)
activerecord (4.0.2)
activerecord-deprecated_finders (1.0.3)
activesupport (4.0.2)
addressable (2.3.7)
arel (4.0.2)
atomic (1.1.14)
bigdecimal (1.2.3)
breakpoint (2.5.0)
bson (2.2.0, 1.9.2)
builder (3.1.4)
bundler (1.5.3)
bundler-unload (1.0.2)
capybara (2.4.4)
capybara_minitest_spec (1.0.5)
childprocess (0.5.5)
chunky_png (1.3.1)
cliver (0.3.2)
coffee-rails (4.0.1)
coffee-script (2.3.0, 2.2.0)
coffee-script-source (1.9.1, 1.7.0)
compass (1.0.1)
compass-core (1.0.1)
compass-import-once (1.0.5)
connection_pool (1.2.0)
diff-lcs (1.2.5)
domain_name (0.5.23)
durran-validatable (2.0.1)
erubis (2.7.0)
execjs (2.4.0, 2.0.2)
executable-hooks (1.3.1)
ffi (1.9.3)
gem-wrappers (1.2.4)
hike (1.2.3)
http-cookie (1.0.2)
i18n (0.7.0, 0.6.9)
io-console (0.4.2)
jar_wrapper (0.1.8)
jbuilder (1.5.3)
jquery-rails (3.1.2, 3.1.0)
json (1.8.2, 1.8.1)
launchy (2.4.3)
leshill-will_paginate (2.3.11)
mail (2.5.4)
mechanize (2.7.3)
mime-types (2.4.3, 1.25.1)
mini_portile (0.6.2)
minitest (5.5.1, 4.7.5)
mongo (1.9.2)
mongoid (1.0.6)
moped (2.0.0.beta6)
multi_json (1.11.0, 1.8.4)
net-http-digest_auth (1.4)
net-http-persistent (2.9.4)
nokogiri (1.6.6.2)
ntlm-http (0.1.1)
optionable (0.2.0)
origin (2.1.0)
poltergeist (1.6.0)
polyglot (0.3.5, 0.3.3)
psych (2.0.2)
rack (1.5.2)
rack-test (0.6.3, 0.6.2)
rails (4.0.2)
railties (4.0.2)
rake (10.4.2, 10.1.1, 10.1.0)
rb-fsevent (0.9.4)
rb-inotify (0.9.5)
rdoc (4.2.0, 4.1.1, 4.1.0)
rspec (3.2.0)
rspec-core (3.2.0)
rspec-expectations (3.2.0)
rspec-mocks (3.2.0)
rspec-rails (3.2.0)
rspec-support (3.2.1)
rubygems-bundler (1.4.2)
rubygems-update (2.4.5)
rubyzip (1.1.7)
rvm (1.11.3.9)
sass (3.4.2, 3.2.19, 3.2.14)
sass-rails (4.0.5, 4.0.1)
sassy-maps (0.4.0)
sdoc (0.4.1, 0.4.0)
selenium (0.2.11)
selenium-webdriver (2.44.0)
sprockets (2.12.3, 2.10.1)
sprockets-rails (2.0.1)
sqlite3 (1.3.10)
test-unit (2.1.0.0)
thor (0.19.1, 0.18.1)
thread_safe (0.3.5, 0.1.3)
tilt (1.4.1)
treetop (1.4.15)
turbolinks (2.5.3, 2.2.1)
tzinfo (0.3.43, 0.3.38)
uglifier (2.7.1, 2.4.0)
unf (0.1.4)
unf_ext (0.0.6)
webrobots (0.1.1)
websocket (1.2.1)
websocket-driver (0.5.1)
websocket-extensions (0.1.1)
xpath (2.0.0)
zip (2.0.2)
